<!DOCTYPE html>
<html lang="ja">
<head>
  {{ template "google" }}
  {{ template "meta" }}
  <title>Apex Legendsポイント逆引き計算</title>
  <style>
    header {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid;
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .left-align {
      width: 80%;
      display: flex;
      justify-content: flex-start;
    }
    .result {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .center {
      display: flex;
      justify-content: center;
    }
    div {
      width: 100%;
    }
    .cand-table {
      display: table;
      text-align: center;
      width: 80%;
    }
    .table-title {
      border-bottom: solid 1px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Apex逆引き計算</h1>
  </header>
 <div>
  <p>ランクマッチであるポイントを得るために必要な順位とキル数をクラス別に計算するサイトです。</p>
  <form action="/calc" method="POST">
    <p>I need <input type="number" name="point" placeholder="ポイントを入力してください"></p>
    <input type="submit">
  </form>
 </div>
 <hr>
 <div class="result">
  <div class="center">
    <h2>必要順位&キル数</h2>
  </div>
  <p class="center">{{ .Point }}ポイントを取得するためには</p>
  {{ range $result := .Table }}
    <div>
      <h3 class="center table-title">{{ $result.Class }}</h3>
      <div class="center">
        <table class="cand-table">
          <thead>
            <tr>
              <th>順位</th>
              <th>キル数</th>
            </tr>
          </thead>
          <tbody>
            {{ range $cand := $result.Cands }}
              <tr>
                <td>{{ $cand.Rank }}</td>
                <td>{{ $cand.Kill }}</td>
              </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    </div>
  {{ end }}
 </div>
</body>
</html>
